<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <script src="./javascript/vue.js"></script>
    <!-- <script src="./javascript/axios.min.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="./halfmoon/css/halfmoon-variables.min.css" /> -->
    <link rel="stylesheet" href="./halfmoon/css/halfmoon.min.css" />
    <script defer src="./halfmoon/js/halfmoon.min.js"></script>
    <style id="bgStyle"></style>
    <style id="bgOpacity">
      #bgImg::before {
        filter: opacity(0.6);
      }
    </style>
  </head>
  <body>
    <div id="main" :class="{'fontAP': fontAP}">
      <div id="sidebar" v-if="settings === true">
        <div
          @click="() => {
            settings = false
            if(tempLocation !== ''){
                location = tempLocation
            }
            if(imageQuery !== tempImageQuery){
                imageQuery = tempImageQuery
                getWallpaper()
            }
        }"
          class="closeBtn"
        >
          X
        </div>
        <h4>Name</h4>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            v-model="name"
            type="text"
            class="form-control"
            id="name"
            placeholder="Username"
          />
        </div>
        <h4>Quotes</h4>
        <div class="form-group">
          <div class="custom-checkbox">
            <input
              v-model="randomQuote"
              type="checkbox"
              id="randomQuotes"
              value=""
            />
            <label for="randomQuotes">Random quotes</label>
          </div>
        </div>
        <h4>image</h4>
        <div class="form-group">
          <label for="imageQuery">Image Query</label>
          <input
            v-model="tempImageQuery"
            type="text"
            class="form-control"
            id="imageQuery"
            placeholder="comma seperated"
          />
        </div>
        <div class="form-group">
          <label for="opcaitySlider">Image Opacity</label>
          <input
            type="range"
            id="opacitySlider"
            class="slider"
            v-model="opacity"
            min="0"
            max="100"
          />
        </div>
        <h4>weather</h4>
        <div class="form-group">
          <label for="location">Location</label>
          <input
            v-model="tempLocation"
            type="text"
            class="form-control"
            id="location"
            placeholder="Location"
          />
        </div>
        <h4>Font</h4>
        <div class="form-group">
          <div class="custom-checkbox">
            <input v-model="fontAP" type="checkbox" id="fontAP" value="" />
            <label for="fontAP">Anonymous Pro font</label>
          </div>
        </div>
      </div>
      <div
        id="bgImg"
        :style="`{'background-image':'url(${image.urls.regular})'}`"
      >
        <div id="settingsBtn" @click="settings=true">🛠</div>
        <div id="content">
          <div v-show="searchStatus" id="search">
            <input
              ref="searchInput"
              v-model="search"
              type="text"
              name="search"
              id="searchInput"
            />
          </div>
          <div id="time">{{getHours}}:{{ getMinutes }}</div>
          <div id="greet">{{ welcome }}, {{name}}</div>
          <div id="quote">
            <div v-if="quote.quote === ''" class="">Keep Calm and Code!</div>
            <div v-if="quote.quote !== ''" class="">"{{quote.quote}}"</div>
            <div v-if="quote.author !== ''" class="">- {{quote.author}}</div>
          </div>
          <div id="weather" v-if="weather.weather">
            <div id="weatherCompact" @click="weatherDetails = !weatherDetails">
              {{weather.name}},<img
                class="weatherIcon"
                :src="`http://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`"
                alt=""
              />{{weather.weather[0].main}}<span class="temp tempMain">
                {{(weather.main.feels_like - 273).toFixed(1)}}°
              </span>
              <span class="temp tempSecondary"
                >{{(weather.main.temp - 273).toFixed(1)}}°</span
              >
            </div>
            <div id="weatherDetails" v-if="weatherDetails">Humidity 5%</div>
          </div>
          <div id="wallpaperMeta">
            <div
              id="wallpaperLocation"
              v-if="image.location && image.location.title"
            >
              {{image.location.title}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="config.js"></script>
    <script>
      var app = new Vue({
        el: '#main',
        data: {
          name: 'Shreesh',
          hours: new Date().getHours(),
          seconds: new Date().getSeconds(),
          minutes: new Date().getMinutes(),
          quote: {
            author: '',
            quote: '',
          },
          welcome: '',
          timer: {},
          settings: false,
          weather: {},
          location: '',
          randomQuote: false,
          settings: false,
          tempLocation: '',
          fontAP: true,
          weatherDetails: false,
          image: {},
          imageQuery: '',
          tempImageQuery: '',
          opacity: 60,
          timeout: {},
          search: '',
          searchStatus: false,
        },
        created() {
          this.getQuote()
          this.getWeather()
          let image = localStorage.getItem('image')
          let imageQuery = localStorage.getItem('imageQuery')
          if (imageQuery) {
            imageQuery = JSON.parse(imageQuery)
            this.imageQuery = imageQuery
          }
          image = JSON.parse(image)
          if (image && Date.now() - image.date < 6000000) {
            this.image = image.image
            this.setStyle()
          } else {
            this.getWallpaper()
          }
          if (this.hours >= 22 || this.hours < 4) {
            this.welcome = 'Good night'
          } else if (this.hours >= 4 && this.hours < 9) {
            this.welcome = "Rise'N Shine"
          } else if (this.hours >= 9 && this.hours < 12) {
            this.welcome = 'Good morning'
          } else if (this.hours >= 12 && this.hours < 16) {
            this.welcome = 'Good afternoon'
          } else if (this.hours >= 16 && this.hours < 22) {
            this.welcome = 'Good evening'
          }
        },
        mounted() {
          let opacity = localStorage.getItem('opacity')
          opacity = JSON.parse(opacity)
          if (opacity !== null) {
            this.opacity = opacity
          }
          var locStatus = localStorage.getItem('location')
          locStatus = JSON.parse(locStatus)
          console.log(locStatus)
          if (locStatus && locStatus !== '') {
            this.location = locStatus
          } else if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(this.setLocation)
          }

          var randomStatus = localStorage.getItem('randomQuote')
          randomStatus = JSON.parse(randomStatus)
          this.randomQuote = randomStatus
          document.addEventListener('keydown', this.searchFocus)
          this.timer = setInterval(() => {
            this.seconds += 1
            if (this.seconds === 60) {
              this.seconds = 0
              this.minutes += 1
              if (this.minutes === 60) {
                this.minutes = 0
                this.hours += 1
                if (this.hours === 24) {
                  this.hours = 0
                }
              }
            }
          }, 1000)
        },
        computed: {
          getHours() {
            return this.hours > 9 ? this.hours : '0' + this.hours
          },
          getMinutes() {
            return this.minutes > 9 ? this.minutes : '0' + this.minutes
          },
          getSeconds() {
            return this.seconds > 9 ? this.seconds : '0' + this.seconds
          },
        },
        methods: {
          searchFocus(e) {
            if (e.keyCode <= 90 && e.keyCode >= 65) {
              if (this.searchStatus === false) {
                this.searchStatus = true
                this.search = e.key
              }
              //this.searchStatus = true
              this.$refs.searchInput.focus()
            } else if (e.keyCode === 27) {
              this.$refs.searchInput.blur()
              this.searchStatus = false
              this.search = ''
            } else if (e.keyCode === 13 && this.search.length > 0) {
              window.open(
                `https://duckduckgo.com?q=${encodeURIComponent(this.search)}`, '_self'
              )
              this.searchStatus = false
              this.search = ''
            } else {
              console.log({ e: e.keyCode })
            }
          },
          getToday() {
            let today = new Date()
            let dd = String(today.getDate()).padStart(2, '0')
            let mm = String(today.getMonth() + 1).padStart(2, '0') //January is 0!
            let yyyy = today.getFullYear()

            today = mm + '/' + dd + '/' + yyyy
            return today
          },
          setLocation(position) {
            this.location = {
              latitude: position.coords.latitude,
              longitude: position.coords.longitude,
            }
            console.log('location: ', this.location)
          },
          getQuote() {
            if (this.randomQuote) {
              axios
                .get('https://api.quotable.io/random')
                .then(({ data }) => {
                  console.log(data)
                  this.quote.quote = data.content
                  this.quote.author = data.author
                })
                .catch((err) => {
                  console.error(err)
                })
            } else {
              localQuote = localStorage.getItem('quote')
              localQuote = JSON.parse(localQuote)
              if (localQuote && localQuote.date === this.getToday()) {
                this.quote = localQuote.quote
                return
              }
              axios
                .get('https://quotes.rest/qod')
                .then(({ data }) => {
                  console.log(data)

                  this.quote = data.contents.quotes[0]
                  localStorage.setItem(
                    'quote',
                    JSON.stringify({
                      quote: this.quote,
                      date: this.getToday(),
                    })
                  )
                })
                .catch((err) => {
                  console.error(err)
                })
            }
          },
          getWeather() {
            var url
            if (typeof this.location === 'string' && this.location !== '') {
              url = `http://api.openweathermap.org/data/2.5/weather?q=${this.location}&appid=${config.OWA_API_KEY}`
            } else if (typeof this.location === 'object') {
              url = `http://api.openweathermap.org/data/2.5/weather?lat=${this.location.latitude}&lon=${this.location.longitude}&appid=${config.OWA_API_KEY}`
            } else {
              url = `http://api.openweathermap.org/data/2.5/weather?q=belgaum&appid=${config.OWA_API_KEY}`
            }
            axios
              .get(url)
              .then(({ data }) => {
                console.log(data)
                this.weather = data
              })
              .catch((err) => {
                if (
                  err.response &&
                  err.response.data.cod &&
                  err.response.data.cod === '404'
                ) {
                  alert('Your location could not be found!')
                }
                console.error(err)
              })
          },
          getRandomQuery() {
            if (this.imageQuery.length > 0) {
              let queries = this.imageQuery.split(',')
              return queries[Math.floor(Math.random() * queries.length)]
            }
          },
          getWallpaper() {
            if ((this, imageQuery !== '')) {
              localStorage.setItem(
                'imageQuery',
                JSON.stringify(this.imageQuery)
              )
            }
            var url = 'https://api.unsplash.com/photos/random'
            axios
              .get(url, {
                headers: {
                  'Accept-Version': 'v1',
                  Authorization: `Client-ID ${config.UNSPLASH_API_KEY}`,
                },
                params: {
                  query:
                    this.imageQuery.length > 0 ? this.getRandomQuery() : '',
                },
              })
              .then(({ data }) => {
                console.log(data.urls)
                this.image = data
                localStorage.setItem(
                  'image',
                  JSON.stringify({
                    image: this.image,
                    date: Date.now(),
                  })
                )
                this.setStyle()
              })
              .catch((err) => {
                console.error(err)
              })
          },
          setStyle() {
            let styleEle = document.getElementById('bgStyle')
            styleEle.innerHTML = `#bgImg::before{
                background-image: url('${this.image.urls.regular}');
            }`
          },
        },
        watch: {
          location(val) {
            if (val !== '') {
              localStorage.setItem('location', JSON.stringify(val))
              this.getWeather()
            }
          },
          randomQuote(val) {
            localStorage.setItem('randomQuote', JSON.stringify(val))
            if (val) {
              this.getQuote()
            }
          },
          opacity(val) {
            if (this.timeout) clearTimeout(this.timeout)
            this.timeout = setTimeout(() => {
              localStorage.setItem('opacity', val)
            }, 200) // delay

            let bgImgStyle = document.getElementById('bgOpacity')
            bgImgStyle.innerHTML = `
              #bgImg::before{
                filter: opacity(${(val / 100).toFixed(1)});
            }
              `
          },
        },
      })
    </script>
    <style>
      @font-face {
        font-family: 'apro';
        src: url('./AnonymousPro/Anonymous\ Pro\ B.ttf');
      }

      * {
        margin: 0;
        padding: 0;
      }
      .fontAP {
        font-family: apro, monospace;
      }
      html {
        font-size: 100%;
      }
      #main {
        background-color: black;
      }
      #sidebar {
        position: fixed;
        height: 100%;
        width: 25%;
        overflow-y: scroll;
        left: 0;
        top: 0;
        background-color: white;
        z-index: 100;
        padding: 2rem 1rem;
        font-size: 72% !important;
      }
      .closeBtn {
        font-size: 2rem;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2rem;
        cursor: pointer;
      }
      #settingsBtn {
        position: absolute;
        top: 0;
        left: 0;
        padding: 2rem;
        z-index: 50;
        transition: all 0.2s ease;
        cursor: pointer;
      }
      #settingsBtn:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      #bgImg {
        z-index: 0;
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #bgImg::before {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: white;
      }
      #search {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
      }
      #search > input {
        background-color: rgba(255, 255, 255, 0.6);
        outline: none;
        padding: 10px 20px;
        width: 500px;
        border-radius: 5px;
        border: none;
      }
      #search > input:focus {
        outline: none;
      }
      #time {
        font-size: 6rem;
      }
      #greet {
        font-size: 3rem;
        padding: 1rem 0;
      }
      #quote {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
        max-width: 70%;
      }
      #weather {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.8rem 1rem;
        font-size: 1.4rem;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
      }
      #weatherCompact {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #weatherDetails {
        padding: 0 0.6rem;
      }
      .weatherIcon {
        width: 40px;
        height: 40px;
        padding: 0 0.2rem;
      }
      .temp {
        padding: 0 0.6rem;
      }
      .tempSecondary {
        opacity: 0.7;
      }
      #wallpaperMeta {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 1rem;
        font-size: 1rem;
      }
      .slider {
        -webkit-appearance: none;
        outline: none;
        opacity: 0.8;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: rgba(230, 230, 230, 0.9);
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #ff8008;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #ff8008;
        cursor: pointer;
      }
    </style>
  </body>
</html>
